{
  "name": "@landaujs/landau-packager",
  "version": "0.1.0",
  "description": "Server for rendering Landau components to 3D objects",
  "main": "index.js",
  "repository": "github:landaujs/landau-packager",
  "bugs": "https://github.com/landaujs/landau-packager/issues",
  "author": "Maximilian Goisser <goisser94@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.2",
    "decache": "^4.3.0",
    "express": "^4.15.3"
  },
  "peerDependencies": {
    "@landaujs/landau": "0.1.0"
  }
}
